<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tilte{
            background-color: rosybrown;
        }

        #card{
            background-color: aliceblue;
            color: blue;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;

        }
        #cardheading{
            font-size: 2rem;
        }
        #join{
            background-color: rgb(17, 243, 47);
            color: rgb(67, 12, 233);
            font-weight: 900;
            border: 2px solid rgb(17, 243, 47);
            font-size: 1rem;
            padding: 5px;
            transition: 0.4s;

        }
        #join:hover{
            background-color: #0081B4;
            color: #FAD3E7;
            font-weight: 900;
            border: 2px solid rgb(17, 243, 47);
            font-size: 1rem;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 id="title" class="header">Dom manipulation</h1>
    <div id="card">
        <h4 id="cardheading">Full Stack</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum consectetur voluptas fugit nulla, illum officiis saepe quis nobis? Laboriosam pariatur eos temporibus hic modi aut esse quidem ipsum ut corporis.</p>
        <button id="join">JOIN</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
